<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OBV2-XRM" Database="">
  <Project Name="sqlitewrapped" Path="sqlitewrap/sqlitewrapped.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="xrm-server" Path="xrm-server.project" Active="No"/>
  <Project Name="xrm-unittest" Path="xrm-unittest/xrm-unittest.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="xrm-server" ConfigName="Debug"/>
      <Project Name="SqliteWrapped" ConfigName="Debug"/>
      <Project Name="xrm-server" ConfigName="Debug"/>
      <Project Name="xrm-unittest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="xrm-server" ConfigName="Release"/>
      <Project Name="SqliteWrapped" ConfigName="Release"/>
      <Project Name="xrm-server" ConfigName="Release"/>
      <Project Name="xrm-unittest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
