<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-server" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/ansi_processor.cpp"/>
    <File Name="src/ansi_processor.hpp"/>
    <File Name="src/broad_caster.cpp"/>
    <File Name="src/broad_caster.hpp"/>
    <File Name="src/chat_state.cpp"/>
    <File Name="src/chat_state.hpp"/>
    <File Name="src/common_io.cpp"/>
    <File Name="src/common_io.hpp"/>
    <File Name="src/communicator.cpp"/>
    <File Name="src/communicator.hpp"/>
    <File Name="src/language_prompts.cpp"/>
    <File Name="src/language_prompts.hpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/menu_data.hpp"/>
    <File Name="src/menu_manager.cpp"/>
    <File Name="src/menu_manager.hpp"/>
    <File Name="src/menu_system.cpp"/>
    <File Name="src/menu_system.hpp"/>
    <File Name="src/menu_system_editor.cpp"/>
    <File Name="src/menu_system_prompts.cpp"/>
    <File Name="src/messageQueue.hpp"/>
    <File Name="src/safe_queue.hpp"/>
    <File Name="src/server.hpp"/>
    <File Name="src/session.hpp"/>
    <File Name="src/session_data.cpp"/>
    <File Name="src/session_data.hpp"/>
    <File Name="src/session_io.cpp"/>
    <File Name="src/session_io.hpp"/>
    <File Name="src/state_machine.cpp"/>
    <File Name="src/state_machine.hpp"/>
    <File Name="src/struct.cpp"/>
    <File Name="src/struct.hpp"/>
    <File Name="src/system_state.cpp"/>
    <File Name="src/system_state.hpp"/>
    <File Name="src/telnet.hpp"/>
    <File Name="src/telnet_decoder.cpp"/>
    <File Name="src/telnet_decoder.hpp"/>
    <File Name="src/the_state.hpp"/>
    <File Name="src/server_ssl.hpp"/>
    <File Name="src/safe_set.hpp"/>
    <File Name="src/connection_ssl.hpp"/>
    <File Name="src/connection_tcp.hpp"/>
    <File Name="src/connection_base.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wno-deprecated -Wno-unused-local-typedefs" C_Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wno-deprecated -Wno-unused-local-typedefs" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/boost/include/boost-1_58"/>
        <IncludePath Value="C:/boost_1_58_0/boost"/>
        <IncludePath Value="C:/boost/include"/>
        <IncludePath Value="C:/Users/Blue/Desktop/Test2/sqlitewrap"/>
        <IncludePath Value="C:/sqlite3/include"/>
        <IncludePath Value="C:/OpenSSL-Win32/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="C:/boost/lib"/>
        <LibraryPath Value="C:/msys/1.0/icu/source/lib"/>
        <LibraryPath Value="C:/Users/Blue/Desktop/Test2/sqlitewrap/Debug"/>
        <LibraryPath Value="C:/sqlite3/lib"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/MinGW"/>
        <LibraryPath Value="C:\OpenSSL-Win32\lib\"/>
        <Library Value="libboost_system-mgw51-mt-1_58"/>
        <Library Value="libboost_thread-mgw51-mt-1_58"/>
        <Library Value="libboost_chrono-mgw51-mt-1_58"/>
        <Library Value="libboost_serialization-mgw51-mt-1_58"/>
        <Library Value="libboost_locale-mgw51-mt-1_58"/>
        <Library Value="libboost_filesystem-mgw51-mt-1_58"/>
        <Library Value="libboost_timer-mgw51-mt-1_58"/>
        <Library Value="libboost_regex-mgw51-mt-1_58"/>
        <Library Value="libws2_32.a"/>
        <Library Value="libwsock32.a"/>
        <Library Value="libiconv.a"/>
        <Library Value="libicuuc.dll.a"/>
        <Library Value="libicuin.dll.a"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="ssleay32.a"/>
        <Library Value="libeay32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
