<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/merc/code/Oblivion2-XRM/linux/obv2-xrm.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/merc/code/Oblivion2-XRM/linux/obv2-xrm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/server.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/main.cpp" Name="FileName"/>
      <int Value="143" Name="FirstVisibleLine"/>
      <int Value="165" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/communicator.hpp" Name="FileName"/>
      <int Value="172" Name="FirstVisibleLine"/>
      <int Value="188" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/communicator.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
