<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/merc/code/Oblivion2-XRM/linux/obv2-xrm.workspace">
  <int Value="38" Name="m_selectedTab"/>
  <wxString Value="/home/merc/code/Oblivion2-XRM/linux/obv2-xrm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/menu_system.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/menu_system.cpp" Name="FileName"/>
      <int Value="916" Name="FirstVisibleLine"/>
      <int Value="928" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/session.cpp" Name="FileName"/>
      <int Value="422" Name="FirstVisibleLine"/>
      <int Value="434" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/form_manager.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/form_manager.hpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/data-sys/base_dao.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_base.hpp" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_base.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_file_area_editor.hpp" Name="FileName"/>
      <int Value="324" Name="FirstVisibleLine"/>
      <int Value="337" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_file_area_editor.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_file_editor.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_file_editor.hpp" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_file_lister.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_file_lister.hpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_form_manager.hpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_form_manager.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_level_editor.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_level_editor.hpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_logon.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_logon.hpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_menu_editor.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_menu_editor.hpp" Name="FileName"/>
      <int Value="447" Name="FirstVisibleLine"/>
      <int Value="455" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_message_base_editor.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_message_base_editor.hpp" Name="FileName"/>
      <int Value="336" Name="FirstVisibleLine"/>
      <int Value="341" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_message_editor.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_message_editor.hpp" Name="FileName"/>
      <int Value="216" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_message_reader.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_message_reader.hpp" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_prelogon.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_prelogon.hpp" Name="FileName"/>
      <int Value="159" Name="FirstVisibleLine"/>
      <int Value="170" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_protocol_editor.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_protocol_editor.hpp" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_signup.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_signup.hpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_system_config.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_system_config.hpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_user_editor.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/mods/mod_user_editor.hpp" Name="FileName"/>
      <int Value="405" Name="FirstVisibleLine"/>
      <int Value="426" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/state_manager.cpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/merc/code/Oblivion2-XRM/src/deadline_timer.hpp" Name="file"/>
      <int Value="55" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
