<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-unittest" InternalType="UnitTest++">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="common_io_ut.cpp"/>
    <File Name="session_io_ut.cpp"/>
    <File Name="ansi_processor_ut.cpp"/>
    <File Name="../src/ansi_processor.cpp"/>
    <File Name="../src/ansi_processor.hpp"/>
    <File Name="users_dao_ut.cpp"/>
    <File Name="../src/session_manager.cpp"/>
    <File Name="../src/session_manager.hpp"/>
    <File Name="../src/common_io.cpp"/>
    <File Name="../src/common_io.hpp"/>
    <File Name="../src/session_io.cpp"/>
    <File Name="../src/session_io.hpp"/>
    <File Name="access_condition_ut.cpp"/>
    <File Name="../src/access_condition.cpp"/>
    <File Name="../src/access_condition.hpp"/>
    <File Name="form_system_config_ut.cpp"/>
    <File Name="../src/form_manager.cpp"/>
    <File Name="../src/form_manager.hpp"/>
    <File Name="conference_dao_it.cpp"/>
    <File Name="file_area_dao_it.cpp"/>
    <File Name="message_area_dao_it.cpp"/>
    <File Name="oneliners_dao_it.cpp"/>
    <File Name="../src/io_service.cpp"/>
    <File Name="../src/io_service.hpp"/>
    <File Name="../src/communicator.cpp"/>
    <File Name="../src/communicator.hpp"/>
    <File Name="../src/socket_handler.cpp"/>
    <File Name="../src/socket_handler.hpp"/>
    <File Name="../src/socket_ssh.cpp"/>
    <File Name="../src/socket_state.hpp"/>
    <File Name="../src/socket_telnet.cpp"/>
    <VirtualDirectory Name="sdl2_net">
      <File Name="../src/sdl2_net/begin_code.h"/>
      <File Name="../src/sdl2_net/close_code.h"/>
      <File Name="../src/sdl2_net/SDLnet.cpp"/>
      <File Name="../src/sdl2_net/SDL_net.hpp"/>
      <File Name="../src/sdl2_net/SDLnetselect.cpp"/>
      <File Name="../src/sdl2_net/SDLnetsys.hpp"/>
      <File Name="../src/sdl2_net/SDLnetTCP.cpp"/>
      <File Name="../src/sdl2_net/SDLnetUDP.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utf-cpp">
      <VirtualDirectory Name="utf8">
        <File Name="../src/utf-cpp/utf8/checked.h"/>
        <File Name="../src/utf-cpp/utf8/core.h"/>
        <File Name="../src/utf-cpp/utf8/unchecked.h"/>
      </VirtualDirectory>
      <File Name="../src/utf-cpp/utf8.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="data-sys">
    <File Name="../src/data-sys/config_dao.cpp"/>
    <File Name="../src/data-sys/config_dao.hpp"/>
    <File Name="../src/data-sys/base_dao.hpp"/>
    <File Name="../src/data-sys/conference_dao.cpp"/>
    <File Name="../src/data-sys/conference_dao.hpp"/>
    <File Name="../src/data-sys/menu_dao.cpp"/>
    <File Name="../src/data-sys/menu_dao.hpp"/>
    <File Name="../src/data-sys/file_area_dao.cpp"/>
    <File Name="../src/data-sys/file_area_dao.hpp"/>
    <File Name="../src/data-sys/message_area_dao.cpp"/>
    <File Name="../src/data-sys/message_area_dao.hpp"/>
    <File Name="../src/data-sys/access_level_dao.cpp"/>
    <File Name="../src/data-sys/protocol_dao.cpp"/>
    <File Name="../src/data-sys/protocol_dao.hpp"/>
    <File Name="../src/data-sys/security_dao.cpp"/>
    <File Name="../src/data-sys/security_dao.hpp"/>
    <File Name="../src/data-sys/session_stats_dao.cpp"/>
    <File Name="../src/data-sys/session_stats_dao.hpp"/>
    <File Name="../src/data-sys/users_dao.cpp"/>
    <File Name="../src/data-sys/users_dao.hpp"/>
    <File Name="../src/data-sys/text_prompts_dao.cpp"/>
    <File Name="../src/data-sys/text_prompts_dao.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model-sys">
    <File Name="../src/model-sys/config.hpp"/>
    <File Name="../src/model-sys/conference.hpp"/>
    <File Name="../src/model-sys/menu.hpp"/>
    <File Name="../src/model-sys/users.hpp"/>
    <File Name="../src/model-sys/file_area.hpp"/>
    <File Name="../src/model-sys/message_area.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="forms">
    <File Name="../src/forms/form_base.hpp"/>
    <File Name="../src/forms/form_system_config.cpp"/>
    <File Name="../src/forms/form_system_config.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data-app">
    <File Name="../src/data-app/oneliners_dao.cpp"/>
    <File Name="../src/data-app/oneliners_dao.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model-app">
    <File Name="../src/model-app/oneliners.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-Wno-psabi" C_Options="-g;-std=c++11;-Wno-psabi" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../src"/>
        <IncludePath Value="../sqlitewrap"/>
        <IncludePath Value="/usr/include/unittest++"/>
        <IncludePath Value="/usr/include/UnitTest++"/>
        <IncludePath Value="../src/sdl2_net"/>
        <IncludePath Value="../src/utf-cpp"/>
        <IncludePath Value="../src/utf8"/>
        <Preprocessor Value="WITHOUT_SDL"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(UNIT_TEST_PP_SRC_DIR)/Debug"/>
        <LibraryPath Value="../sqlitewrap/Debug"/>
        <LibraryPath Value="../sqlitewrap"/>
        <LibraryPath Value="../src"/>
        <Library Value="libUnitTest++.a"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="yaml-cpp"/>
        <Library Value="libssh"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(UNIT_TEST_PP_SRC_DIR)/src"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(UNIT_TEST_PP_SRC_DIR)/Release"/>
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
