<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-unittest" InternalType="UnitTest++" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="../src/common_io.hpp"/>
    <File Name="../src/common_io.cpp"/>
    <File Name="common_io_ut.cpp"/>
    <File Name="session_io_ut.cpp"/>
    <File Name="../src/session_io.cpp"/>
    <File Name="../src/session_io.hpp"/>
    <File Name="ansi_processor_ut.cpp"/>
    <File Name="../src/ansi_processor.cpp"/>
    <File Name="../src/ansi_processor.hpp"/>
    <File Name="users_dao_ut.cpp"/>
    <File Name="../src/session_manager.cpp"/>
    <File Name="../src/session_manager.hpp"/>
    <File Name="../src/access_condition.cpp"/>
    <File Name="../src/access_condition.hpp"/>
    <File Name="access_condition_ut.cpp"/>
    <File Name="../src/form_manager.cpp"/>
    <File Name="../src/form_manager.hpp"/>
    <File Name="form_system_config_ut.cpp"/>
    <File Name="conference_dao_it.cpp"/>
    <File Name="oneliners_dao_it.cpp"/>
    <File Name="file_area_dao_it.cpp"/>
    <File Name="message_area_dao_it.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model-sys">
    <File Name="../src/model-sys/config.hpp"/>
    <File Name="../src/model-sys/users.hpp"/>
    <File Name="../src/model-sys/menu.hpp"/>
    <File Name="../src/model-sys/conference.hpp"/>
    <File Name="../src/model-sys/file_area.hpp"/>
    <File Name="../src/model-sys/message_area.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data-sys">
    <File Name="../src/data-sys/config_dao.cpp"/>
    <File Name="../src/data-sys/config_dao.hpp"/>
    <File Name="../src/data-sys/base_dao.hpp"/>
    <File Name="../src/data-sys/conference_dao.cpp"/>
    <File Name="../src/data-sys/conference_dao.hpp"/>
    <File Name="../src/data-sys/menu_dao.cpp"/>
    <File Name="../src/data-sys/menu_dao.hpp"/>
    <File Name="../src/data-sys/file_area_dao.cpp"/>
    <File Name="../src/data-sys/file_area_dao.hpp"/>
    <File Name="../src/data-sys/message_area_dao.cpp"/>
    <File Name="../src/data-sys/message_area_dao.hpp"/>
    <File Name="../src/data-sys/db_startup.hpp"/>
    <File Name="../src/data-sys/db_startup.cpp"/>
    <File Name="../src/data-sys/security_dao.cpp"/>
    <File Name="../src/data-sys/security_dao.hpp"/>
    <File Name="../src/data-sys/users_dao.cpp"/>
    <File Name="../src/data-sys/users_dao.hpp"/>
    <File Name="../src/data-sys/protocol_dao.cpp"/>
    <File Name="../src/data-sys/protocol_dao.hpp"/>
    <File Name="../src/data-sys/session_stats_dao.cpp"/>
    <File Name="../src/data-sys/session_stats_dao.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="forms">
    <File Name="../src/forms/form_base.hpp"/>
    <File Name="../src/forms/form_system_config.cpp"/>
    <File Name="../src/forms/form_system_config.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-Wno-deprecated -Wno-unused-local-typedefs" C_Options="-g;-std=c++11;-Wno-deprecated -Wno-unused-local-typedefs" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../src"/>
        <IncludePath Value="../sqlitewrap"/>
        <IncludePath Value="C:/UnitTest++-1.3/src"/>
        <IncludePath Value="C:/boost64/include"/>
        <IncludePath Value="C:/sqlite3/include"/>
        <IncludePath Value="C:/Users/Blue/Desktop/Test2/sqlitewrap"/>
        <IncludePath Value="C:/OpenSSL-Win32/include"/>
        <IncludePath Value="C:/Users/Blue/Documents/GitHub/yaml-cpp/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../src"/>
        <LibraryPath Value="../sqlitewrap/Debug"/>
        <LibraryPath Value="C:/boost64/lib"/>
        <LibraryPath Value="C:/msys/1.0/icu/dist/lib"/>
        <LibraryPath Value="C:/sqlite3/lib"/>
        <LibraryPath Value="C:/UnitTest++-1.3/Debug"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/MinGW"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/"/>
        <LibraryPath Value="C:/Users/Blue/Documents/GitHub/yaml-cpp/build"/>
        <Library Value="libboost_system-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_thread-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_chrono-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_serialization-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_locale-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_filesystem-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_timer-mgw51-mt-1_64.dll.a"/>
        <Library Value="libboost_regex-mgw51-mt-1_64.dll.a"/>
        <Library Value="libws2_32.a"/>
        <Library Value="libwsock32.a"/>
        <Library Value="libiconv.a"/>
        <Library Value="libicuuc.dll.a"/>
        <Library Value="libicuin.dll.a"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libUnitTest++.a"/>
        <Library Value="ssleay32.a"/>
        <Library Value="libeay32.a"/>
        <Library Value="yaml-cpp.dll"/>
        <Library Value="icudt"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(UNIT_TEST_PP_SRC_DIR)/src"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(UNIT_TEST_PP_SRC_DIR)/Release"/>
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="data-app">
    <File Name="../src/data-app/oneliners_dao.cpp"/>
    <File Name="../src/data-app/oneliners_dao.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model-app">
    <File Name="../src/model-app/oneliners.hpp"/>
  </VirtualDirectory>
</CodeLite_Project>
