<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-server" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="..\src">
    <File Name="../src/processor_text.hpp"/>
    <File Name="../src/processor_text.cpp"/>
    <File Name="../src/processor_base.hpp"/>
    <File Name="../src/processor_ansi.hpp"/>
    <File Name="../src/processor_ansi.cpp"/>
    <File Name="../src/xrm_server.cpp"/>
    <File Name="../src/logging.hpp"/>
    <File Name="../src/encoding.hpp"/>
    <File Name="../src/encoding.cpp"/>
    <File Name="../src/uuid.hpp"/>
    <File Name="../src/directory.hpp"/>
    <File Name="../src/async_acceptor.hpp"/>
    <File Name="../src/async_base.hpp"/>
    <File Name="../src/deadline_timer.hpp"/>
    <File Name="../src/socket_state.hpp"/>
    <File Name="../src/socket_telnet.cpp"/>
    <File Name="../src/socket_ssh.cpp"/>
    <File Name="../src/socket_handler.hpp"/>
    <File Name="../src/socket_handler.cpp"/>
    <File Name="../src/interface.hpp"/>
    <File Name="../src/safe_vector.hpp"/>
    <File Name="../src/io_service.hpp"/>
    <File Name="../src/io_service.cpp"/>
    <File Name="../src/async_connection.hpp"/>
    <VirtualDirectory Name="sdl2_net">
      <File Name="../src/sdl2_net/close_code.h"/>
      <File Name="../src/sdl2_net/begin_code.h"/>
      <File Name="../src/sdl2_net/SDLnetUDP.cpp"/>
      <File Name="../src/sdl2_net/SDLnetTCP.cpp"/>
      <File Name="../src/sdl2_net/SDLnetsys.hpp"/>
      <File Name="../src/sdl2_net/SDLnetselect.cpp"/>
      <File Name="../src/sdl2_net/SDLnet.cpp"/>
      <File Name="../src/sdl2_net/SDL_net.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utf-cpp">
      <File Name="../src/utf-cpp/utf8.h"/>
      <VirtualDirectory Name="utf8">
        <File Name="../src/utf-cpp/utf8/unchecked.h"/>
        <File Name="../src/utf-cpp/utf8/core.h"/>
        <File Name="../src/utf-cpp/utf8/checked.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../src/common_io.cpp"/>
    <File Name="../src/common_io.hpp"/>
    <File Name="../src/communicator.cpp"/>
    <File Name="../src/communicator.hpp"/>
    <File Name="../src/encryption.cpp"/>
    <File Name="../src/encryption.hpp"/>
    <File Name="../src/menu_system.cpp"/>
    <File Name="../src/menu_system.hpp"/>
    <File Name="../src/safe_queue.hpp"/>
    <File Name="../src/safe_set.hpp"/>
    <File Name="../src/session.hpp"/>
    <File Name="../src/session_data.cpp"/>
    <File Name="../src/session_data.hpp"/>
    <File Name="../src/session_io.cpp"/>
    <File Name="../src/session_io.hpp"/>
    <File Name="../src/session_manager.cpp"/>
    <File Name="../src/session_manager.hpp"/>
    <File Name="../src/state_base.hpp"/>
    <File Name="../src/state_manager.cpp"/>
    <File Name="../src/state_manager.hpp"/>
    <File Name="../src/telnet.hpp"/>
    <File Name="../src/telnet_decoder.cpp"/>
    <File Name="../src/telnet_decoder.hpp"/>
    <File Name="../src/form_manager.cpp"/>
    <File Name="../src/form_manager.hpp"/>
    <File Name="../src/menu_base.hpp"/>
    <File Name="../src/menu_base.cpp"/>
    <File Name="../src/access_condition.hpp"/>
    <File Name="../src/access_condition.cpp"/>
    <VirtualDirectory Name="compat">
      <File Name="../src/compat/menu_compat_dao.hpp"/>
      <File Name="../src/compat/prompts_compat_dao.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="data-sys">
      <File Name="../src/data-sys/config_dao.cpp"/>
      <File Name="../src/data-sys/config_dao.hpp"/>
      <File Name="../src/data-sys/security_dao.cpp"/>
      <File Name="../src/data-sys/security_dao.hpp"/>
      <File Name="../src/data-sys/text_prompts_dao.cpp"/>
      <File Name="../src/data-sys/text_prompts_dao.hpp"/>
      <File Name="../src/data-sys/users_dao.cpp"/>
      <File Name="../src/data-sys/users_dao.hpp"/>
      <File Name="../src/data-sys/menu_dao.cpp"/>
      <File Name="../src/data-sys/menu_dao.hpp"/>
      <File Name="../src/data-sys/menu_prompt_dao.cpp"/>
      <File Name="../src/data-sys/menu_prompt_dao.hpp"/>
      <File Name="../src/data-sys/session_stats_dao.hpp"/>
      <File Name="../src/data-sys/session_stats_dao.cpp"/>
      <File Name="../src/data-sys/conference_dao.cpp"/>
      <File Name="../src/data-sys/conference_dao.hpp"/>
      <File Name="../src/data-sys/file_area_dao.hpp"/>
      <File Name="../src/data-sys/file_area_dao.cpp"/>
      <File Name="../src/data-sys/message_area_dao.hpp"/>
      <File Name="../src/data-sys/message_area_dao.cpp"/>
      <File Name="../src/data-sys/network_dao.hpp"/>
      <File Name="../src/data-sys/network_dao.cpp"/>
      <File Name="../src/data-sys/grouping_dao.hpp"/>
      <File Name="../src/data-sys/grouping_dao.cpp"/>
      <File Name="../src/data-sys/protocol_dao.hpp"/>
      <File Name="../src/data-sys/protocol_dao.cpp"/>
      <File Name="../src/data-sys/base_dao.hpp"/>
      <File Name="../src/data-sys/access_level_dao.hpp"/>
      <File Name="../src/data-sys/access_level_dao.cpp"/>
      <File Name="../src/data-sys/menu_stats_dao.hpp"/>
      <File Name="../src/data-sys/menu_stats_dao.cpp"/>
      <File Name="../src/data-sys/db_startup.cpp"/>
      <File Name="../src/data-sys/db_startup.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model-sys">
      <File Name="../src/model-sys/config.hpp"/>
      <File Name="../src/model-sys/security.hpp"/>
      <File Name="../src/model-sys/struct_compat.hpp"/>
      <File Name="../src/model-sys/structures.hpp"/>
      <File Name="../src/model-sys/users.hpp"/>
      <File Name="../src/model-sys/menu.hpp"/>
      <File Name="../src/model-sys/menu_prompt.hpp"/>
      <File Name="../src/model-sys/session_stats.hpp"/>
      <File Name="../src/model-sys/conference.hpp"/>
      <File Name="../src/model-sys/file_area.hpp"/>
      <File Name="../src/model-sys/message_area.hpp"/>
      <File Name="../src/model-sys/network.hpp"/>
      <File Name="../src/model-sys/grouping.hpp"/>
      <File Name="../src/model-sys/protocol.hpp"/>
      <File Name="../src/model-sys/access_level.hpp"/>
      <File Name="../src/model-sys/menu_stats.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mods">
      <File Name="../src/mods/mod_message_base_editor.hpp"/>
      <File Name="../src/mods/mod_message_base_editor.cpp"/>
      <File Name="../src/mods/mod_file_area_editor.hpp"/>
      <File Name="../src/mods/mod_file_area_editor.cpp"/>
      <File Name="../src/mods/mod_form_manager.cpp"/>
      <File Name="../src/mods/mod_form_manager.hpp"/>
      <File Name="../src/mods/mod_level_editor.hpp"/>
      <File Name="../src/mods/mod_level_editor.cpp"/>
      <File Name="../src/mods/mod_file_lister.cpp"/>
      <File Name="../src/mods/mod_file_lister.hpp"/>
      <File Name="../src/mods/mod_file_editor.cpp"/>
      <File Name="../src/mods/mod_file_editor.hpp"/>
      <File Name="../src/mods/mod_message_reader.cpp"/>
      <File Name="../src/mods/mod_message_reader.hpp"/>
      <File Name="../src/mods/mod_message_editor.cpp"/>
      <File Name="../src/mods/mod_message_editor.hpp"/>
      <File Name="../src/mods/mod_protocol_editor.cpp"/>
      <File Name="../src/mods/mod_protocol_editor.hpp"/>
      <File Name="../src/mods/mod_system_config.cpp"/>
      <File Name="../src/mods/mod_system_config.hpp"/>
      <File Name="../src/mods/mod_user_editor.cpp"/>
      <File Name="../src/mods/mod_user_editor.hpp"/>
      <File Name="../src/mods/mod_menu_editor.cpp"/>
      <File Name="../src/mods/mod_menu_editor.hpp"/>
      <File Name="../src/mods/mod_base.hpp"/>
      <File Name="../src/mods/mod_logon.cpp"/>
      <File Name="../src/mods/mod_logon.hpp"/>
      <File Name="../src/mods/mod_prelogon.cpp"/>
      <File Name="../src/mods/mod_prelogon.hpp"/>
      <File Name="../src/mods/mod_signup.cpp"/>
      <File Name="../src/mods/mod_signup.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="forms">
      <File Name="../src/forms/form_system_config.hpp"/>
      <File Name="../src/forms/form_system_config.cpp"/>
      <File Name="../src/forms/form_base.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model-app">
      <File Name="../src/model-app/oneliners.hpp"/>
      <File Name="../src/model-app/bbs_list.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="data-app">
      <File Name="../src/data-app/bbs_list_dao.hpp"/>
      <File Name="../src/data-app/bbs_list_dao.cpp"/>
      <File Name="../src/data-app/oneliners_dao.hpp"/>
      <File Name="../src/data-app/oneliners_dao.cpp"/>
    </VirtualDirectory>
    <File Name="../src/process_base.hpp"/>
    <File Name="../src/process_win.cpp"/>
    <File Name="../src/process_win.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++11;-Wall" C_Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++11;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../win32/Debug"/>
        <IncludePath Value="../src"/>
        <IncludePath Value="../sqlitewrap"/>
        <IncludePath Value="../src/sql2_net"/>
        <IncludePath Value="C:/sqlite3/include"/>
        <IncludePath Value="C:/Users/Blue/Documents/GitHub/yaml-cpp/include"/>
        <IncludePath Value="C:/OpenSSL-Win32/include"/>
        <IncludePath Value="C:/libssh-0.7.2/include"/>
        <Preprocessor Value="WITHOUT_SDL"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../win32/Debug"/>
        <LibraryPath Value="../sqlitewrap/Debug"/>
        <LibraryPath Value="C:/sqlite3/lib"/>
        <LibraryPath Value="mingw32/lib"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/MinGW"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/"/>
        <LibraryPath Value="C:/Users/Blue/Documents/GitHub/yaml-cpp/build"/>
        <LibraryPath Value="C:/libz-1.2.7-1-mingw32-dev/lib"/>
        <LibraryPath Value="C:/libssh-0.7.2\lib"/>
        <Library Value="mingw32"/>
        <Library Value="libws2_32.a"/>
        <Library Value="libwsock32.a"/>
        <Library Value="ssleay32.a"/>
        <Library Value="libeay32.a"/>
        <Library Value="libssh"/>
        <Library Value="libiphlpapi.a"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="yaml-cpp.dll"/>
        <Library Value="Rpcrt4"/>
        <Library Value="libiconv.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">sed -i 's+C:/Users/Blue/Desktop/Oblivion2-XRM/+../+' xrm-server.mk</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
