<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-unittest" InternalType="UnitTest++" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../xrm-unittest/src/xrm_test.cpp"/>
    <File Name="../xrm-unittest/src/users_dao_ut.cpp"/>
    <File Name="../xrm-unittest/src/session_io_ut.cpp"/>
    <File Name="../xrm-unittest/src/oneliners_dao_it.cpp"/>
    <File Name="../xrm-unittest/src/message_area_dao_it.cpp"/>
    <File Name="../xrm-unittest/src/form_system_config_ut.cpp"/>
    <File Name="../xrm-unittest/src/file_area_dao_it.cpp"/>
    <File Name="../xrm-unittest/src/conference_dao_it.cpp"/>
    <File Name="../xrm-unittest/src/common_mock_ut.cpp"/>
    <File Name="../xrm-unittest/src/common_io_ut.cpp"/>
    <File Name="../xrm-unittest/src/ansi_processor_ut.cpp"/>
    <File Name="../xrm-unittest/src/access_condition_ut.hpp"/>
    <File Name="../xrm-unittest/src/access_condition_ut.cpp"/>
    <File Name="../src/logging.hpp"/>
    <File Name="../src/encoding.hpp"/>
    <File Name="../src/encoding.cpp"/>
    <VirtualDirectory Name="utf-cpp">
      <VirtualDirectory Name="utf8">
        <File Name="../src/utf-cpp/utf8/unchecked.h"/>
        <File Name="../src/utf-cpp/utf8/core.h"/>
        <File Name="../src/utf-cpp/utf8/checked.h"/>
      </VirtualDirectory>
      <File Name="../src/utf-cpp/utf8.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sdl2_net">
      <File Name="../src/sdl2_net/SDLnetUDP.cpp"/>
      <File Name="../src/sdl2_net/SDLnetTCP.cpp"/>
      <File Name="../src/sdl2_net/SDLnetsys.hpp"/>
      <File Name="../src/sdl2_net/SDLnetselect.cpp"/>
      <File Name="../src/sdl2_net/SDLnet.cpp"/>
      <File Name="../src/sdl2_net/SDL_net.hpp"/>
      <File Name="../src/sdl2_net/close_code.h"/>
      <File Name="../src/sdl2_net/begin_code.h"/>
    </VirtualDirectory>
    <File Name="../src/uuid.hpp"/>
    <File Name="../src/communicator.hpp"/>
    <File Name="../src/communicator.cpp"/>
    <File Name="../src/socket_telnet.cpp"/>
    <File Name="../src/socket_state.hpp"/>
    <File Name="../src/socket_ssh.cpp"/>
    <File Name="../src/socket_handler.hpp"/>
    <File Name="../src/socket_handler.cpp"/>
    <File Name="../src/io_service.hpp"/>
    <File Name="../src/io_service.cpp"/>
    <File Name="../src/common_io.hpp"/>
    <File Name="../src/common_io.cpp"/>
    <File Name="../src/session_io.cpp"/>
    <File Name="../src/session_io.hpp"/>
    <File Name="../src/ansi_processor.cpp"/>
    <File Name="../src/ansi_processor.hpp"/>
    <File Name="../src/session_manager.cpp"/>
    <File Name="../src/session_manager.hpp"/>
    <File Name="../src/access_condition.cpp"/>
    <File Name="../src/access_condition.hpp"/>
    <File Name="../src/form_manager.cpp"/>
    <File Name="../src/form_manager.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model-sys">
    <File Name="../src/model-sys/structures.hpp"/>
    <File Name="../src/model-sys/config.hpp"/>
    <File Name="../src/model-sys/users.hpp"/>
    <File Name="../src/model-sys/menu.hpp"/>
    <File Name="../src/model-sys/conference.hpp"/>
    <File Name="../src/model-sys/file_area.hpp"/>
    <File Name="../src/model-sys/message_area.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data-sys">
    <File Name="../src/data-sys/access_level_dao.hpp"/>
    <File Name="../src/data-sys/access_level_dao.cpp"/>
    <File Name="../src/data-sys/text_prompts_dao.hpp"/>
    <File Name="../src/data-sys/text_prompts_dao.cpp"/>
    <File Name="../src/data-sys/config_dao.cpp"/>
    <File Name="../src/data-sys/config_dao.hpp"/>
    <File Name="../src/data-sys/base_dao.hpp"/>
    <File Name="../src/data-sys/conference_dao.cpp"/>
    <File Name="../src/data-sys/conference_dao.hpp"/>
    <File Name="../src/data-sys/menu_dao.cpp"/>
    <File Name="../src/data-sys/menu_dao.hpp"/>
    <File Name="../src/data-sys/file_area_dao.cpp"/>
    <File Name="../src/data-sys/file_area_dao.hpp"/>
    <File Name="../src/data-sys/message_area_dao.cpp"/>
    <File Name="../src/data-sys/message_area_dao.hpp"/>
    <File Name="../src/data-sys/db_startup.hpp"/>
    <File Name="../src/data-sys/db_startup.cpp"/>
    <File Name="../src/data-sys/security_dao.cpp"/>
    <File Name="../src/data-sys/security_dao.hpp"/>
    <File Name="../src/data-sys/users_dao.cpp"/>
    <File Name="../src/data-sys/users_dao.hpp"/>
    <File Name="../src/data-sys/protocol_dao.cpp"/>
    <File Name="../src/data-sys/protocol_dao.hpp"/>
    <File Name="../src/data-sys/session_stats_dao.cpp"/>
    <File Name="../src/data-sys/session_stats_dao.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="forms">
    <File Name="../src/forms/form_base.hpp"/>
    <File Name="../src/forms/form_system_config.cpp"/>
    <File Name="../src/forms/form_system_config.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="data-app">
    <File Name="../src/data-app/oneliners_dao.cpp"/>
    <File Name="../src/data-app/oneliners_dao.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model-app">
    <File Name="../src/model-app/oneliners.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++11;-Wall" C_Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++11;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../win32/Debug"/>
        <IncludePath Value="../src"/>
        <IncludePath Value="../sqlitewrap"/>
        <IncludePath Value="C:/UnitTest++-1.3/src"/>
        <IncludePath Value="C:/sqlite3/include"/>
        <IncludePath Value="C:/Users/Blue/Desktop/Test2/sqlitewrap"/>
        <IncludePath Value="C:/OpenSSL-Win32/include"/>
        <IncludePath Value="C:/Users/Blue/Documents/GitHub/yaml-cpp/include"/>
        <IncludePath Value="C:/libssh-0.7.2/include"/>
        <Preprocessor Value="WITHOUT_SDL"/>
        <Preprocessor Value="UNIT_TEST"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../win32/Debug"/>
        <LibraryPath Value="../src"/>
        <LibraryPath Value="../sqlitewrap/Debug"/>
        <LibraryPath Value="C:/sqlite3/lib"/>
        <LibraryPath Value="mingw32/lib"/>
        <LibraryPath Value="C:/UnitTest++-1.3/Debug"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/MinGW"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/"/>
        <LibraryPath Value="C:/Users/Blue/Documents/GitHub/yaml-cpp/build"/>
        <LibraryPath Value="C:/libssh-0.7.2\lib"/>
        <Library Value="mingw32"/>
        <Library Value="libws2_32.a"/>
        <Library Value="libwsock32.a"/>
        <Library Value="ssleay32.a"/>
        <Library Value="libeay32.a"/>
        <Library Value="libssh"/>
        <Library Value="libiphlpapi.a"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="yaml-cpp.dll"/>
        <Library Value="UnitTest++"/>
        <Library Value="Rpcrt4"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">sed -i 's+C:/Users/Blue/Desktop/Oblivion2-XRM/+../+' xrm-unittest.mk</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(UNIT_TEST_PP_SRC_DIR)/src"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(UNIT_TEST_PP_SRC_DIR)/Release"/>
        <Library Value="libUnitTest++.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
