<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/admin/code/Oblivion2-XRM/osx/obv2-xrm.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/Users/admin/code/Oblivion2-XRM/osx/obv2-xrm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/sqlitewrap/StderrLog.cpp" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/sqlitewrap/Database.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/sqlitewrap/Database.h" Name="FileName"/>
      <int Value="145" Name="FirstVisibleLine"/>
      <int Value="145" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/data-sys/config_dao.cpp" Name="FileName"/>
      <int Value="345" Name="FirstVisibleLine"/>
      <int Value="211" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/data-sys/config_dao.hpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/model-sys/config.hpp" Name="FileName"/>
      <int Value="589" Name="FirstVisibleLine"/>
      <int Value="484" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
