<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/admin/code/Oblivion2-XRM/osx/obv2-xrm.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/admin/code/Oblivion2-XRM/osx/obv2-xrm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/ansi_processor.cpp" Name="FileName"/>
      <int Value="1198" Name="FirstVisibleLine"/>
      <int Value="1199" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/encoding.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/encoding.cpp" Name="FileName"/>
      <int Value="145" Name="FirstVisibleLine"/>
      <int Value="143" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/common_io.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
