<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/admin/code/Oblivion2-XRM/osx/obv2-xrm.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/admin/code/Oblivion2-XRM/osx/obv2-xrm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/common_io.cpp" Name="FileName"/>
      <int Value="274" Name="FirstVisibleLine"/>
      <int Value="252" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/xrm-menu-convert/src/main.cpp" Name="FileName"/>
      <int Value="284" Name="FirstVisibleLine"/>
      <int Value="291" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/model-sys/config.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/xrm-unittest/common_io_ut.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/common_io.hpp" Name="FileName"/>
      <int Value="178" Name="FirstVisibleLine"/>
      <int Value="178" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/local/Cellar/unittest-cpp/2.0.0/include/UnitTest++/ExecuteTest.h" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/xrm-unittest/session_io_ut.cpp" Name="FileName"/>
      <int Value="887" Name="FirstVisibleLine"/>
      <int Value="896" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/src/session_io.cpp" Name="FileName"/>
      <int Value="891" Name="FirstVisibleLine"/>
      <int Value="894" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/sqlitewrap/Database.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/Oblivion2-XRM/sqlitewrap/libSqliteWrapped.h" Name="FileName"/>
      <int Value="101" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
