<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="obv2-xrm" Database="" Version="10.0.0">
  <Project Name="SqliteWrapped" Path="sqlitewrapped.project" Active="No"/>
  <Project Name="xrm-server-osx" Path="xrm-server-osx.project" Active="No"/>
  <Project Name="xrm-menu-convert-osx" Path="xrm-menu-convert-osx.project" Active="No"/>
  <Project Name="xrm-menu-convert-prompt-osx" Path="xrm-menu-convert-prompt-osx.project" Active="No"/>
  <Project Name="xrm-unittest-osx" Path="xrm-unittest-osx.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SqliteWrapped" ConfigName="Debug"/>
      <Project Name="xrm-server" ConfigName="Debug"/>
      <Project Name="xrm-menu-convert" ConfigName="Debug"/>
      <Project Name="xrm-menu-prompt-convert" ConfigName="Debug"/>
      <Project Name="xrm-unittest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SqliteWrapped" ConfigName="Release"/>
      <Project Name="xrm-server" ConfigName="Release"/>
      <Project Name="xrm-menu-convert" ConfigName="Release"/>
      <Project Name="xrm-menu-prompt-convert" ConfigName="Release"/>
      <Project Name="xrm-unittest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
