<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OBV2-XRM" Database="" Version="10.0.0" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="xrm-server" Path="xrm-server-lnx.project" Active="No"/>
  <Project Name="sqlitewrapped-lnx" Path="sqlitewrapped-lnx.project" Active="No"/>
  <Project Name="xrm-menu-convert-lnx" Path="xrm-menu-convert-lnx.project" Active="No"/>
  <Project Name="xrm-menu-convert-prompt-lnx" Path="xrm-menu-convert-prompt-lnx.project" Active="No"/>
  <Project Name="xrm-unittest-lnx" Path="xrm-unittest-lnx.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SqliteWrapped" ConfigName="Debug"/>
      <Project Name="xrm-menu-convert" ConfigName=""/>
      <Project Name="xrm-menu-prompt-convert" ConfigName=""/>
      <Project Name="xrm-server" ConfigName="Debug"/>
      <Project Name="xrm-unittest" ConfigName=""/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="SqliteWrapped" ConfigName="Release"/>
      <Project Name="xrm-menu-convert" ConfigName=""/>
      <Project Name="xrm-menu-prompt-convert" ConfigName=""/>
      <Project Name="xrm-server" ConfigName="Release"/>
      <Project Name="xrm-unittest" ConfigName=""/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
