<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-server" InternalType="Console" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="..\src">
    <File Name="../src/session_io.hpp"/>
    <File Name="../src/session_io.cpp"/>
    <File Name="../src/menu_system.hpp"/>
    <File Name="../src/menu_system.cpp"/>
    <File Name="../src/menu_base.hpp"/>
    <File Name="../src/menu_base.cpp"/>
    <File Name="../src/logging.hpp"/>
    <File Name="../src/safe_vector.hpp"/>
    <File Name="../src/async_io.hpp"/>
    <File Name="../src/common_io.cpp"/>
    <File Name="../src/common_io.hpp"/>
    <File Name="../src/encryption.cpp"/>
    <File Name="../src/encryption.hpp"/>
    <File Name="../src/safe_queue.hpp"/>
    <File Name="../src/safe_set.hpp"/>
    <File Name="../src/session.hpp"/>
    <File Name="../src/session_manager.cpp"/>
    <File Name="../src/session_manager.hpp"/>
    <File Name="../src/state_base.hpp"/>
    <File Name="../src/state_manager.cpp"/>
    <File Name="../src/state_manager.hpp"/>
    <File Name="../src/telnet.hpp"/>
    <File Name="../src/telnet_decoder.cpp"/>
    <File Name="../src/telnet_decoder.hpp"/>
    <VirtualDirectory Name="compat"/>
    <VirtualDirectory Name="data-sys">
      <File Name="../src/data-sys/config_dao.hpp"/>
      <File Name="../src/data-sys/config_dao.cpp"/>
      <File Name="../src/data-sys/text_prompts_dao.hpp"/>
      <File Name="../src/data-sys/text_prompts_dao.cpp"/>
      <File Name="../src/data-sys/menu_stats_dao.hpp"/>
      <File Name="../src/data-sys/menu_stats_dao.cpp"/>
      <File Name="../src/data-sys/menu_prompt_dao.hpp"/>
      <File Name="../src/data-sys/menu_prompt_dao.cpp"/>
      <File Name="../src/data-sys/menu_dao.hpp"/>
      <File Name="../src/data-sys/menu_dao.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model-sys">
      <File Name="../src/model-sys/users.hpp"/>
      <File Name="../src/model-sys/menu_prompt.hpp"/>
      <File Name="../src/model-sys/menu.hpp"/>
      <File Name="../src/model-sys/config.hpp"/>
      <File Name="../src/model-sys/struct_compat.hpp"/>
      <File Name="../src/model-sys/structures.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mods">
      <File Name="../src/mods/mod_base.cpp"/>
      <File Name="../src/mods/mod_prelogon.hpp"/>
      <File Name="../src/mods/mod_prelogon.cpp"/>
      <File Name="../src/mods/mod_logon.hpp"/>
      <File Name="../src/mods/mod_logon.cpp"/>
      <File Name="../src/mods/mod_base.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="forms"/>
    <VirtualDirectory Name="data-app"/>
    <VirtualDirectory Name="model-app"/>
    <File Name="../src/async_acceptor.hpp"/>
    <File Name="../src/async_base.hpp"/>
    <File Name="../src/deadline_timer.hpp"/>
    <File Name="../src/directory.hpp"/>
    <File Name="../src/interface.hpp"/>
    <File Name="../src/io_service.cpp"/>
    <File Name="../src/io_service.hpp"/>
    <File Name="../src/socket_handler.cpp"/>
    <File Name="../src/socket_handler.hpp"/>
    <File Name="../src/socket_state.hpp"/>
    <File Name="../src/socket_telnet.cpp"/>
    <VirtualDirectory Name="sdl2_net">
      <File Name="../src/sdl2_net/begin_code.h"/>
      <File Name="../src/sdl2_net/close_code.h"/>
      <File Name="../src/sdl2_net/SDLnet.cpp"/>
      <File Name="../src/sdl2_net/SDL_net.hpp"/>
      <File Name="../src/sdl2_net/SDLnetselect.cpp"/>
      <File Name="../src/sdl2_net/SDLnetsys.hpp"/>
      <File Name="../src/sdl2_net/SDLnetTCP.cpp"/>
      <File Name="../src/sdl2_net/SDLnetUDP.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utf-cpp">
      <VirtualDirectory Name="utf8">
        <File Name="../src/utf-cpp/utf8/checked.h"/>
        <File Name="../src/utf-cpp/utf8/core.h"/>
        <File Name="../src/utf-cpp/utf8/unchecked.h"/>
      </VirtualDirectory>
      <File Name="../src/utf-cpp/utf8.h"/>
    </VirtualDirectory>
    <File Name="../src/uuid.hpp"/>
    <File Name="../src/encoding.cpp"/>
    <File Name="../src/encoding.hpp"/>
    <File Name="../src/xrm_server.cpp"/>
    <File Name="../src/processor_ansi.cpp"/>
    <File Name="../src/processor_ansi.hpp"/>
    <File Name="../src/processor_base.hpp"/>
    <File Name="../src/processor_text.cpp"/>
    <File Name="../src/processor_text.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++17;-Wall;-Wno-psabi;-Wno-deprecated-declarations" C_Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++17;-Wall;-Wno-psabi;-Wno-deprecated-declarations" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Debug"/>
        <IncludePath Value="../src"/>
        <IncludePath Value="../sqlitewrap"/>
        <IncludePath Value="../linux/Debug"/>
        <Preprocessor Value="WITHOUT_SDL"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="./Debug"/>
        <LibraryPath Value="../sqlitewrap"/>
        <LibraryPath Value="../linux/Debug"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="yaml-cpp"/>
        <Library Value="util"/>
        <Library Value="libssh"/>
        <Library Value="uuid"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">sed -i 's+/home/merc/code/Oblivion2-XRM/+../+' xrm-server.mk</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
