<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xrm-server" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="..\src">
    <File Name="../src/ansi_processor.cpp"/>
    <File Name="../src/ansi_processor.hpp"/>
    <File Name="../src/common_io.cpp"/>
    <File Name="../src/common_io.hpp"/>
    <File Name="../src/communicator.cpp"/>
    <File Name="../src/communicator.hpp"/>
    <File Name="../src/connection_base.hpp"/>
    <File Name="../src/connection_ssl.hpp"/>
    <File Name="../src/connection_tcp.hpp"/>
    <File Name="../src/encryption.cpp"/>
    <File Name="../src/encryption.hpp"/>
    <File Name="../src/main.cpp"/>
    <File Name="../src/menu_system.cpp"/>
    <File Name="../src/menu_system.hpp"/>
    <File Name="../src/menu_system_editor.cpp"/>
    <File Name="../src/safe_queue.hpp"/>
    <File Name="../src/safe_set.hpp"/>
    <File Name="../src/server.hpp"/>
    <File Name="../src/server_ssl.hpp"/>
    <File Name="../src/session.hpp"/>
    <File Name="../src/session_data.cpp"/>
    <File Name="../src/session_data.hpp"/>
    <File Name="../src/session_io.cpp"/>
    <File Name="../src/session_io.hpp"/>
    <File Name="../src/session_manager.cpp"/>
    <File Name="../src/session_manager.hpp"/>
    <File Name="../src/state_base.hpp"/>
    <File Name="../src/state_manager.cpp"/>
    <File Name="../src/state_manager.hpp"/>
    <File Name="../src/telnet.hpp"/>
    <File Name="../src/telnet_decoder.cpp"/>
    <File Name="../src/telnet_decoder.hpp"/>
    <VirtualDirectory Name="compat">
      <File Name="../src/compat/menu_compat_dao.hpp"/>
      <File Name="../src/compat/prompts_compat_dao.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="data-sys">
      <File Name="../src/data-sys/config_dao.cpp"/>
      <File Name="../src/data-sys/config_dao.hpp"/>
      <File Name="../src/data-sys/security_dao.cpp"/>
      <File Name="../src/data-sys/security_dao.hpp"/>
      <File Name="../src/data-sys/text_prompts_dao.cpp"/>
      <File Name="../src/data-sys/text_prompts_dao.hpp"/>
      <File Name="../src/data-sys/users_dao.cpp"/>
      <File Name="../src/data-sys/users_dao.hpp"/>
      <File Name="../src/data-sys/menu_dao.cpp"/>
      <File Name="../src/data-sys/menu_dao.hpp"/>
      <File Name="../src/data-sys/menu_prompt_dao.cpp"/>
      <File Name="../src/data-sys/menu_prompt_dao.hpp"/>
      <File Name="../src/data-sys/session_stats_dao.cpp"/>
      <File Name="../src/data-sys/session_stats_dao.hpp"/>
      <File Name="../src/data-sys/conference_dao.cpp"/>
      <File Name="../src/data-sys/conference_dao.hpp"/>
      <File Name="../src/data-sys/file_area_dao.cpp"/>
      <File Name="../src/data-sys/file_area_dao.hpp"/>
      <File Name="../src/data-sys/grouping_dao.cpp"/>
      <File Name="../src/data-sys/grouping_dao.hpp"/>
      <File Name="../src/data-sys/message_area_dao.cpp"/>
      <File Name="../src/data-sys/message_area_dao.hpp"/>
      <File Name="../src/data-sys/network_dao.cpp"/>
      <File Name="../src/data-sys/network_dao.hpp"/>
      <File Name="../src/data-sys/protocol_dao.cpp"/>
      <File Name="../src/data-sys/protocol_dao.hpp"/>
      <File Name="../src/data-sys/base_dao.hpp"/>
      <File Name="../src/data-sys/access_level_dao.cpp"/>
      <File Name="../src/data-sys/access_level_dao.hpp"/>
      <File Name="../src/data-sys/db_startup.cpp"/>
      <File Name="../src/data-sys/db_startup.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model-sys">
      <File Name="../src/model-sys/config.hpp"/>
      <File Name="../src/model-sys/security.hpp"/>
      <File Name="../src/model-sys/struct_compat.hpp"/>
      <File Name="../src/model-sys/structures.hpp"/>
      <File Name="../src/model-sys/users.hpp"/>
      <File Name="../src/model-sys/menu.hpp"/>
      <File Name="../src/model-sys/menu_prompt.hpp"/>
      <File Name="../src/model-sys/session_stats.hpp"/>
      <File Name="../src/model-sys/conference.hpp"/>
      <File Name="../src/model-sys/file_area.hpp"/>
      <File Name="../src/model-sys/message_area.hpp"/>
      <File Name="../src/model-sys/network.hpp"/>
      <File Name="../src/model-sys/grouping.hpp"/>
      <File Name="../src/model-sys/protocol.hpp"/>
      <File Name="../src/model-sys/menu_stats.hpp"/>
      <File Name="../src/model-sys/access_level.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mods">
      <File Name="../src/mods/mod_base.hpp"/>
      <File Name="../src/mods/mod_logon.cpp"/>
      <File Name="../src/mods/mod_logon.hpp"/>
      <File Name="../src/mods/mod_prelogon.cpp"/>
      <File Name="../src/mods/mod_prelogon.hpp"/>
      <File Name="../src/mods/mod_signup.cpp"/>
      <File Name="../src/mods/mod_signup.hpp"/>
      <File Name="../src/mods/mod_sys_config.cpp"/>
      <File Name="../src/mods/mod_sys_config.hpp"/>
    </VirtualDirectory>
    <File Name="../src/menu_base.cpp"/>
    <File Name="../src/menu_base.hpp"/>
    <File Name="../src/access_condition.cpp"/>
    <File Name="../src/access_condition.hpp"/>
    <VirtualDirectory Name="forms">
      <File Name="../src/forms/form_base.hpp"/>
      <File Name="../src/forms/form_system_config.cpp"/>
      <File Name="../src/forms/form_system_config.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="data-app">
      <File Name="../src/data-app/bbs_list_dao.cpp"/>
      <File Name="../src/data-app/bbs_list_dao.hpp"/>
      <File Name="../src/data-app/oneliners_dao.cpp"/>
      <File Name="../src/data-app/oneliners_dao.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model-app">
      <File Name="../src/model-app/oneliners.hpp"/>
      <File Name="../src/model-app/bbs_list.hpp"/>
    </VirtualDirectory>
    <File Name="../src/process_posix.cpp"/>
    <File Name="../src/process_posix.hpp"/>
    <File Name="../src/process_base.hpp"/>
    <File Name="../src/form_manager.cpp"/>
    <File Name="../src/form_manager.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wno-deprecated -Wno-unused-local-typedefs" C_Options="-Wfatal-errors;-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wno-deprecated -Wno-unused-local-typedefs" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../src"/>
        <IncludePath Value="../sqlitewrap"/>
        <IncludePath Value="../sqlitewrap/Debug"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../sqlitewrap"/>
        <LibraryPath Value="../sqlitewrap/Debug"/>
        <Library Value="boost_system"/>
        <Library Value="boost_thread"/>
        <Library Value="boost_chrono"/>
        <Library Value="boost_locale"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_timer"/>
        <Library Value="boost_regex"/>
        <Library Value="boost_date_time"/>
        <Library Value="libSqliteWrapped.a"/>
        <Library Value="sqlite3"/>
        <Library Value="pthread"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="yaml-cpp"/>
        <Library Value="util"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
