[0;40;30m [33m€ €[37m[17C[1;41;31m‹[40m‹   [0;31m‹[1;41m‹[0m[48C[33m€ €
 € €[37m[15C[1;32m‹ [0;31mﬂ[1mﬂ[41m [40m‹[41m‹€[0;31m‹  [1m‹[41m‹[0m[44C[33m€ €
 € €[37m[12C[1;32m‹ [0;31m‹[1m‹[0;31mﬂ‹ﬂ[1m€[41m€€[40m‹‹[41m‹[40mﬂ€[0;31mﬂ  [1;41m‹[40m [32mﬂ[0m[39C[33m€ €
 € €[37m[12C[1;32m‹ﬂ [0;31mﬂ[1;41mﬂ‹€€[40m [41mﬂ‹€[40mﬂ[41mﬂ[40m‹ﬂ[0;31m‹  [1;41mﬂ‹[40m [32mﬂ‹[0m[36C[33m€ €
 € €   ‹€ﬂﬂﬂﬂﬂﬂ[1;32mﬂ[0;33mﬂ [31m‹[1m‹[0;31m€ [1;41m‹ﬂ‹[0;31m‹ﬂ [1;41mﬂ[0;31mﬂ ﬂ ﬂ‹[1m‹[41m€‹[0;31m‹ [33mﬂ[1;32mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;32mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂ[0;33mﬂ[1;31mﬂﬂ[43mﬂ[40m‹[0m [1;31m  [0;33m€ €
 € €   € €€€€€€[1;43;32mﬂ‹[0;33m‹ [31mﬂﬂ‹ﬂ[1;41mﬂ [40m [41mﬂ‹[0;31m‹  ‹[1;41m‹€€€‹[40;37m‹‹[31mﬂ‹‹[0;33mﬂ[1;43;32mﬂ‹[0;33m€ﬂ[1m‹‹[0;33mﬂ[43m [1;32m‹[0;33m€€€ﬂ[1;43;32mﬂ‹[0;33m€€€€€€€[43m   [1;31m‹‹ [40m [0;33m€[37m [33m  € €
 € €‹‹‹€ €€[1;43;32m‹[0;33m€€€€€[1;43;32mﬂ[0;33m€[1;43;32m‹[0;33m‹ [31mﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ‹[1;41m‹[0;31m‹   ﬂ[1mﬂ[41m€€[40mﬂﬂﬂﬂﬂ[0;31m€[33mﬂ[43m [1mﬂ[0;33m€‹[1mﬂ‹[0;33mﬂ[1;43;32m˛[0;33m€‹[1mﬂ‹[0;33mﬂ[1;43;32mﬂ[0;33m€€€€€€€€[43m    [40m [43m [40m‹‹‹€ €
 ﬂ€‹‹‹‹€ €[1;43;32m€[0;33m€€€€€€€€€[1;43;32m€‹[0;33m‹ [31mﬂ‹   ﬂ‹ﬂ‹ ﬂ[1mﬂﬂ‹[0;31m‹ [33mﬂ[1m‹    [0;33mﬂ [1;37m‹[33m‹ﬂ[0;33m‹€€ﬂ[1m‹ﬂ[0;33m‹[43m [1;32m‹ [0;33m€€€€[1;43;32m‹ ﬂ [0;33m€€ €‹‹‹‹€ﬂ
[37m[7C[33m€ [43m [40m€[1;43;32mﬂ ‹[0;33m€[1;43;32m‹ ﬂ‹ﬂ[0;33mﬂ[1;31m‹ [41mﬂ[0;31m‹ ﬂ[37m[6C[31mﬂ [33mﬂ‹ ˛ [1m‹ ﬂ‹[37mﬂ‹‹[43;33m€[40m‹€€‹‹[43m€[40mﬂ  ˛[0;33m‹[1;43;32m‹‹   ﬂ [0;33m€€€€€ €
[37m[7C[33m‹ [43m [40mﬂ[37m‹‹[1;35m‹[37mﬂ[43;32m‹[40m [35m‹‹[31m‹[41mﬂ[40m [41m›[40m [35m‹[41m [0;35m‹ [31mﬂ [37m‹‹[1;35m‹ [0m‹‹  [1;35m‹‹ ‹[33mﬂ[0;33m‹[1mﬂ‹ [47mﬂ[0m‹[1;35m‹[33mﬂ‹ﬂ[0m‹‹[1;33mﬂ  [0m‹[1;35m‹ [43;32mﬂ‹ﬂ[40m [0;31m‹[33mﬂ[1;37m‹‹[31m‹[0;33mﬂ ±
[37m[7C[33mﬂ [1;35m‹€   €‹[0;33mﬂ [1;35m€[0;31mﬂ[1;35mﬂ€ [41m [40mﬂ[45mﬂ[0;35mﬂ[37m[7C[1;35mﬂ€  €   € [0;33mﬂ[37m‹[1;35m€[33m‹  [35m€‹[33mﬂ[35mﬂ€€  €ﬂ [43;32mﬂ[0;33mﬂ [31m€ﬂ[33m±[1;31mﬂﬂﬂ€ [0;33m∞
[37m[9C[1;45;35mﬂ‹[40m   €[45mﬂ[40m  [45m‹[40mﬂﬂ[45m€ﬂ[40m  [45m€[0m[5C[1;35m€   [45mﬂ‹[40m €   [45m‹[40m  [45mﬂ[40m€ [0;33mﬂ [1;45;35m€‹[40m  [45m€[40m [45mﬂ[40m [45m€[40m [0;33mﬂ  [31m€ [33m∞ [1;31m‹ﬂﬂ
[0m[10C[35mﬂ‹‹€ﬂ  €€‹‹€[1;45mﬂ[0;35m›ﬁ[45m [40m‹‹€ ‹€€   €€ﬂ  ‹€€  ﬂ‹‹€ﬂ  €€  €€›  [31m€   [1;41mﬂ[0;31m€[41;30mXRM[40;31m›