<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Blue\Desktop\Test2\obv2-xrm.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Blue\Desktop\Test2\obv2-xrm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\mods\mod_signup.cpp" Name="FileName"/>
      <int Value="942" Name="FirstVisibleLine"/>
      <int Value="945" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\model\config.hpp" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\encryption.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="132" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\data\users_dao.cpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\data\users_dao.hpp" Name="FileName"/>
      <int Value="70" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\data\security_dao.hpp" Name="FileName"/>
      <int Value="103" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\data\security_dao.cpp" Name="FileName"/>
      <int Value="338" Name="FirstVisibleLine"/>
      <int Value="347" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\main.cpp" Name="FileName"/>
      <int Value="209" Name="FirstVisibleLine"/>
      <int Value="260" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\sqlitewrap\Query.h" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Blue\Desktop\Test2\src\ansi_processor.cpp" Name="FileName"/>
      <int Value="195" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
